precision mediump float;

uniform int iteration;
uniform float cenx;
uniform float ceny;
uniform float height;
uniform float width;

void main(void)
{
  float k;
  vec3 color;
  float kx = gl_FragCoord.x / 1200.0;
  float ky = gl_FragCoord.y / 800.0;
  vec2 C = vec2(cenx - width + kx * 2.0 * width, ceny - height + ky * 2.0 * height), P0 = C;

  for (int i = 0; i > -1; i++)
  {
    C = vec2(C.x * C.x - C.y * C.y, 2.0 * C.x * C.y) + P0;
    if (dot(C, C) > 4.0 || i > iteration)
      break;
    k = float(i);
  }
  k = k / float(iteration);
  color = vec3(k * k * 0.4 + 0.1, k * 0.6 + 0.3, k * 1.1 + 0.4);
  gl_FragColor = vec4(color, 1.0);    
}